@import "../../pcss/utils.pcss";

.TodoMainView{
	flex: 1;
	display: flex; /* We start the flex box at the body */
	flex-direction: column;
	align-items: center;
	
	> header{
		color: rgba(175, 47, 47, 0.15);
		font-size: 100px;
		text-align: center;
		font-weight: 300;
	}	

	.todos-card{
		background: #fff;
		width: 800px;
		self-align: middle;
		
		box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 
							0 25px 50px 0 rgba(0, 0, 0, 0.1);
							
		input.new-todo{
			background: rgba(0, 0, 0, 0.003);
			width: 100%;

			font-size: 14px;
			color: $txt-light;
			font-weight: 100;
			font-size: 18px;
			letter-spacing: .1em;

			font-size: 24px;
			line-height: 1.4em;
			box-shadow: inset 0 -2px 1px rgba(0,0,0,0.03);
			border: none;
			outline: none;
			padding: 16px 16px 16px 60px;
		} /* input.new-todo */

		.todo-item{
			&.editing{
				label{
					display: none;
				}
			}
			&.todo-done{
				.check-td{
					background-color: $color-prim;
				}
			}
			input.editing{
				outline: none;
				border: none;
			}
		}

		.check-td{
			flex: none;
			width: 48px;
			height: 32px;
		}
	} /* .todo-card */
	

}