
.ui-progress-bar{
	min-width: 120px;
	height: 24px;
	position: relative;
	display: flex;
	align-items: center;
	font-size: 12px;
	margin-left: 8px;
	&:before{
		content: " ";
		flex: 1;
		height: 8px;
		border-radius: 4px;
		background-color: #BDBDBD;
		border: #9E9E9E 1px solid;
	}
	.ui-progress-item{
		position: absolute;
		margin-top: -8px;
		margin-left: -8px;
		width: 16px;
		height: 16px;
		border-radius: 16px;
		left: 0;
		top: 50%;
		background: white;
		border: #FAFAFA 1px solid;
		box-shadow: 0px 3px 1px -1px rgba(0, 0, 0, .2), 0px 2px 2px 1px rgba(0, 0, 0, .14);
		z-index: 3;
	}

	.value{
		position: absolute;
		width: 24px;
		left: 50%;
		top: 50%;
		margin-top: -12px;
		margin-left: -12px;
		line-height: 24px;
		z-index: 2;
		text-align: center;
	}

	& + .ui-progress-input{
		outline: none;
		border: 1px solid #9E9E9E;
		width: 24px;
		margin-left: 8px;
		text-align: center;
	}
}